version: "3.1"

services:
  hso-logistics-web:
    image: odoo:19.0
    container_name: hso-logistics_web
    restart: unless-stopped
    depends_on:
      - hso-logistics-db
    ports:
      - "8019:8069"
      - "8020:8072"
    volumes:
      - hso-logistics-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
    environment:
      - HOST=hso-logistics-db
      - USER=odoo
      - PASSWORD=odoo
    command: >
      odoo
      --db_host=hso-logistics-db --db_port=5432
      --db_user=odoo --db_password=odoo
      --db-filter=.*
      --logfile=/var/log/odoo/odoo.log
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8069 || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 20s

  hso-logistics-db:
    image: postgres:16.0
    container_name: hso-logistics_db
    restart: unless-stopped
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odoo
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - hso-logistics-pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U odoo"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 20s

volumes:
  hso-logistics-data:
  hso-logistics-pgdata:
